apiVersion: apps/v1
kind: Deployment
metadata:
  name: makemates-backend-depl
  namespace: makemates
  labels:
    app: makemates-backend
spec:
  selector:
    matchLabels:
      app: makemates-backend
  template:
    metadata:
      labels:
        app: makemates-backend
    spec:
      containers:
        - name: backend-container
          image: arush3339/makemates-backend:latest
          ports:
            - containerPort: 5000
