apiVersion: apps/v1
kind: Deployment
metadata:
  name: makemates-frontend
  namespace: makemates
  labels:
    app: makemates-frontend
spec:
  selector:
    matchLabels:
      app: makemates-frontend
  template:
    metadata:
      labels:
        app: makemates-frontend
    spec:
      containers:
        - name: frontend-container
          image: arush3339/makemates-frontend:latest
          ports:
            - containerPort: 3000
