NODE_ENV=production
DATABASE_URL=postgresql://postgres:password@107.22.149.127:5432/makemates
JWT_PRIVATE_KEY=secret-key
MINIO_ENDPOINT=107.22.149.127
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=o0izEd2cBOG62LQTLfOa
MINIO_SECRET_KEY=mdAF89GmkP32h0livJkrAypQnlAoeYRK9WQvv1C7
RABBITMQ_URL=amqp://guest:guest@107.22.149.127:5672/%2F