NODE_ENV=production
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/makemates
JWT_PRIVATE_KEY=secret-key
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=appuser
MINIO_SECRET_KEY=appsecret123
RABBITMQ_URL=amqp://guest:guest@107.22.149.127:5672/%2F
REDIS_URL=redis://127.0.0.1:6379