apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend.fullname" . }}
  namespace: makemates
type: Opaque
data:
  NODE_ENV: {{ .Values.secrets.NODE_ENV | toString | b64enc }}
  PORT: {{ .Values.secrets.PORT | toString | b64enc }}
  DATABASE_URL: {{ .Values.secrets.DATABASE_URL | toString | b64enc }}
  REDIS_URL: {{ .Values.secrets.REDIS_URL | toString | b64enc }}
  JWT_PRIVATE_KEY: {{ .Values.secrets.JWT_PRIVATE_KEY | toString | b64enc }}
  MINIO_ENDPOINT: {{ .Values.secrets.MINIO_ENDPOINT | toString | b64enc }}
  MINIO_PORT: {{ .Values.secrets.MINIO_PORT | toString | b64enc }}
  MINIO_USE_SSL: {{ .Values.secrets.MINIO_USE_SSL | toString | b64enc }}
  MINIO_ACCESS_KEY: {{ .Values.secrets.MINIO_ACCESS_KEY | toString | b64enc }}
  MINIO_SECRET_KEY: {{ .Values.secrets.MINIO_SECRET_KEY | toString | b64enc }}